struct Vector3 {
    let mut x: f32;
    let mut y: f32;
    let mut z: f32;
}

implement Vector3 {
    func new() static {
        x = 0.0f;
        y = 0.0f;
        z = 0.0f;
    }

    func new(x: f32, y: f32, z: f32) static {
        this.x = x;
        this.y = y;
        this.z = z;
    }
    
    func Add(other: Vector3) {
        x += other.x;
        y += other.y;
        z += other.z;
    }

    func Subtract(other: Vector3) {
        x -= other.x;
        y -= other.y;
        z -= other.z;
    }

    func Multiply(other: Vector3) {
        x *= other.x;
        y *= other.y;
        z *= other.z;
    }

    func Divide(other: Vector3) {
        x /= other.x;
        y /= other.y;
        z /= other.z;
    }

    func ToString() override -> string {
        return "Vector3(x=" + x + ", y=" + y + ", z=" + z + ")";
    }
}